<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context ="fr.centralesupelec.galtier.block03.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="30"
        android:weight_sum="10"
        android:background="@android:color/holo_blue_bright">

        <Button
            android:id="@+id/button_small"
            android:layout_width="226dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="Small" />

        <Button
            android:id="@+id/button_big"
            android:layout_width="299dp"
            android:layout_height="231dp"
            android:layout_weight="1"
            android:text="Big"
            android:weight_sum="5" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="70"
        android:background="@drawable/abc"/>

</LinearLayout>>