<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RelativeLayout_MainScreen"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_BlueInvisible"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:background="#AED2FF"
        android:onClick="toDo"
        android:text="The Invisible Man"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="40dp" />




</androidx.constraintlayout.widget.ConstraintLayout>