<resources>
    <string name="app_name">Block 02</string>
    <string name="textView_prompt">   Pick an Animal ! </string>
    <string name="Dog">   DOG   </string>
    <string name="Cat">"   CAT   "</string>
    <string name="Horse">"   HORSE   "</string>
    <string name="Snake">"   SNAKE"</string>
    <string name="toastMessage">"   YOU PIKED"</string>
    <string-array name="animalsArrar">
        <item>@string/Dog</item>
        <item>@string/Cat</item>
        <item>@string/Horse</item>
        <item>@string/Snake</item>

    </string-array>

</resources>
