<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="fr.centralesupelec.galtier.block06.MainActivity">

    <ImageView
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:contentDescription="TODO" />


    <SeekBar
        android:layout_width="426dp"
        android:layout_height="67dp"
        android:max="255"
        android:id="@+id/seekBar_tuner"/>


    <ImageView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="8" />


</LinearLayout>
